# xmq-spring-batch-parent

./: .classpath  .project  pom.xml
xmq-spring-batch-bill-message/: .classpath  .project  pom.xml
xmq-spring-batch-bill-message/src/main/java/com/xmq/exception/: MoneyNotEnoughException.java
xmq-spring-batch-bill-message/src/main/java/com/xmq/listener/: PayStepCheckingListener.java
xmq-spring-batch-bill-message/src/main/java/com/xmq/mapper/: BillDbMapper.java  UserDbMapper.java  UserMapper.java
xmq-spring-batch-bill-message/src/main/java/com/xmq/model/: Bill.java  Message.java  PayRecord.java  User.java
xmq-spring-batch-bill-message/src/main/java/com/xmq/processor/: ArrearsMessagesItemProcessor.java  BillingItemProcessor.java  MessagesItemProcessor.java  PaymentItemProcessor.java
xmq-spring-batch-bill-message/src/main/java/com/xmq/writer/: MessagesItemWriter.java
xmq-spring-batch-bill-message/src/main/resources/: billing_job.xml  message_job.xml
xmq-spring-batch-bill-message/src/test/java/com/xmq/: DateToIntTest.java  JobTest.java
xmq-spring-batch-chunk-processing/: .project  pom.xml
xmq-spring-batch-chunk-processing/src/main/java/com/xmq/: StringItemProcessor.java  StringItemReader.java  StringItemWriter.java
xmq-spring-batch-chunk-processing/src/main/resources/: chunk-processing-job.xml
xmq-spring-batch-chunk-processing/src/test/java/com/xmq/: ChunkProcessingJobTest.java
xmq-spring-batch-database-reading-partition/: .project  pom.xml
xmq-spring-batch-database-reading-partition/src/main/java/com/xmq/: Product.java  ProductCategoryPartitioner.java  ProductRowMapper.java
xmq-spring-batch-database-reading-partition/src/main/resources/: create-tables.sql  database-reading-partitioning-job.xml
xmq-spring-batch-database-reading-partition/src/test/java/com/xmq/: DatabaseReadingPartitioningJobTest.java
xmq-spring-batch-flat-file-reading/: .project  pom.xml
xmq-spring-batch-flat-file-reading/src/main/java/com/xmq/: Contact.java  ContactFieldSetMapper.java  JdbcContactItemWriter.java
xmq-spring-batch-flat-file-reading/src/main/resources/: flat-file-reading-job.xml
xmq-spring-batch-flat-file-reading/src/test/java/com/xmq/: FlatFileReadingJobTest.java
xmq-spring-batch-hello-world/: .project  pom.xml
xmq-spring-batch-hello-world/src/main/java/com/xmq/: HelloWorldTasklet.java
xmq-spring-batch-hello-world/src/main/resources/: hello-world-job.xml
xmq-spring-batch-hello-world/src/test/java/com/xmq/: HelloWorldJobTest.java
xmq-spring-batch-jdbc-paging/: .project  pom.xml
xmq-spring-batch-jdbc-paging/src/main/java/com/xmq/: Contact.java  ContactRowMapper.java
xmq-spring-batch-jdbc-paging/src/main/resources/: insert-data.sql  jdbc-paging-job.xml
xmq-spring-batch-jdbc-paging/src/test/java/com/xmq/: JdbcPagingJobTest.java
xmq-spring-batch-processor/: .project  pom.xml
xmq-spring-batch-processor/src/main/java/com/xmq/: ContactFieldSetMapper.java  ContactItemProcessor.java  JdbcRegistrationConfirmationItemWriter.java  RegistrationConfirmation.java  RegistrationService.java
xmq-spring-batch-processor/src/main/resources/: create-tables.sql  item-processor-job.xml  jdbc.properties
xmq-spring-batch-processor/src/test/java/com/xmq/: ItemProcessorJobTest.java
xmq-spring-batch-quick-start/: .project  pom.xml
xmq-spring-batch-quick-start/src/main/java/com/xmq/: Main.java
xmq-spring-batch-quick-start/src/main/java/com/xmq/configure/: BatchConfiguration.java
xmq-spring-batch-restart/: .classpath  .project  pom.xml
xmq-spring-batch-restart/src/main/java/com/xmq/exception/: InvalidDataException.java
xmq-spring-batch-restart/src/main/java/com/xmq/listener/: ExceptionListener.java  MySkipListener.java  SampleJobExecutionListener.java
xmq-spring-batch-restart/src/main/java/com/xmq/mapper/: PeoplePreparedStatementSetter.java  PeopleRowMapper.java
xmq-spring-batch-restart/src/main/java/com/xmq/model/: Gender.java  People.java  PeopleDESC.java  Role.java  User.java  Worker.java
xmq-spring-batch-restart/src/main/java/com/xmq/processor/: AddPeopleDescProcessor.java  AllowSkipProcessor.java  AsyncPeopleAddDescItemProcessor.java  ThrowExceptionProcessor.java
xmq-spring-batch-restart/src/main/java/com/xmq/writer/: AddDescPeopleWriter.java  AsyncPeopleAddDescItemWriter.java
xmq-spring-batch-restart/src/main/resources/: create.sql  sample-data.csv  spring-batch-async.xml  spring-batch-conditional-step.xml  spring-batch-exception-listener.xml  spring-batch-failure-restart-job.xml  spring-batch-multi-thread-step.xml  spring-batch-paging.xml  spring-batch-restart-job.xml  spring-batch-retry.xml  spring-batch-sample-tasklet.xml  spring-batch-skip.xml  spring-batch-split.xml  spring-batch2.xml  spring-batch3.xml  spring-batch4.xml  spring-bean-scope.xml  spring-enum.xml
xmq-spring-batch-restart/src/test/java/: SpringBatchAsyncTest.java  SpringBatchExceptionListenerTest.java  SpringBatchFailureRestartTest.java  SpringBatchRestartTest.java
xmq-spring-batch-scheduling/: .project  pom.xml
xmq-spring-batch-scheduling/src/main/java/com/xmq/: ContactFieldSetMapper.java  ImportLauncher.java  JdbcContactItemWriter.java
xmq-spring-batch-scheduling/src/main/resources/: scheduling-job.xml
xmq-spring-batch-scheduling/src/test/java/com/xmq/: SchedulingTest.java
xmq-spring-batch-skip/: .project  pom.xml
xmq-spring-batch-skip/src/main/resources/: skip-job.xml
xmq-spring-batch-skip/src/test/java/com/xmq/: SkipJobTest.java
xmq-spring-logging-skipped-items/: .project  pom.xml
xmq-spring-logging-skipped-items/src/main/java/com/xmq/: Contact.java  ContactFieldSetMapper.java  JdbcContactItemWriter.java  Slf4jSkipListener.java
xmq-spring-logging-skipped-items/src/main/resources/: create-tables.sql  logging-skipped-items-job.xml
xmq-spring-logging-skipped-items/src/test/java/com/xmq/: LoggingSkippedItemsTest.java
