<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xmq</groupId>
  <artifactId>xmq-spring-batch-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>xmq-spring-batch-parent Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
  		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>${spring.batch.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
  </dependencies>
  
    <properties>
		<spring.batch.version>3.0.4.RELEASE</spring.batch.version>
		<spring.version>4.2.0.RELEASE</spring.version>
		<spring.batch.integration.version>3.0.4.RELEASE</spring.batch.integration.version>
		<spring.integration.version>2.0.4.RELEASE</spring.integration.version>
		<slf4j.version>1.7.5</slf4j.version>
		<h2.version>1.3.171</h2.version>
		<xstream.version>1.4.8</xstream.version>
		<mockito.version>1.9.5</mockito.version>
		<logback.version>1.0.13</logback.version>
		<junit.version>4.12</junit.version>
		<jetty.version>6.1.26</jetty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <build>
    <finalName>xmq-spring-batch-parent</finalName>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
          				<fork>true</fork>
					<meminitial>128m</meminitial>
				        <maxmem>512m</maxmem>
       				</configuration>
			</plugin>
		</plugins>
  </build>
  
  <repositories>
		<repository>
			<id>springsource-milestone</id>
			<url>http://repo.springsource.org/milestone</url>
		</repository>
	</repositories>
  <modules>
    <module>xmq-spring-batch-quick-start</module>
    <module>xmq-spring-batch-hello-world</module>
    <module>xmq-spring-batch-chunk-processing</module>
    <module>xmq-spring-batch-flat-file-reading</module>
    <module>xmq-spring-batch-skip</module>
    <module>xmq-spring-batch-database-reading-partition</module>
    <module>xmq-spring-batch-scheduling</module>
    <module>xmq-spring-batch-jdbc-paging</module>
    <module>xmq-spring-batch-bill-message</module>
    <module>xmq-spring-batch-restart</module>
    <module>xmq-spring-logging-skipped-items</module>
    <module>xmq-spring-batch-processor</module>
  </modules>
</project>