<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xmq</groupId>
    <artifactId>xmq-spring-batch-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.xmq</groupId>
  <artifactId>xmq-spring-batch-bill-message</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>xmq-spring-batch-bill-message Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.38</version>
	</dependency>
    
  </dependencies>
  
  <build>
    <finalName>xmq-spring-batch-bill-message</finalName>
  </build>
</project>
