<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xmq</groupId>
    <artifactId>xmq-spring-batch-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.xmq</groupId>
  <artifactId>xmq-spring-batch-scheduling</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>xmq-spring-batch-scheduling Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
  		<dependency>
		    <groupId>com.jayway.awaitility</groupId>
		    <artifactId>awaitility</artifactId>
		    <version>1.3.1</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.0.18</version>
		</dependency>
		
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.38</version>
	</dependency>
  
  </dependencies>
  <build>
    <finalName>xmq-spring-batch-scheduling</finalName>
  </build>
</project>
